<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work in progress!</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      div {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 76px;
        text-align: center;
      }
      footer {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
      }
      a {
        color: black;
        margin-left: 8px;
      }
      @media (max-width: 640px) {
        h1 {
          font-size: 24px;
        }
        footer {
          font-size: 16px;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Bienvenido a mi API en express!</h1>
    </div>
    <footer>
      <h2>GitHub:</h2>
      <a href="https://github.com/ginogiorgi">https://github.com/ginogiorgi</a>
    </footer>
  </body>
</html>
